==31524== NVPROF is profiling process 31524, command: ./parallel -c 8 -i 50 -t 64 images/donna.jpg
Kernel execution time: 60625 ms
Output saved to: images/cartoon_gpu.jpg
==31524== Profiling application: ./parallel -c 8 -i 50 -t 64 images/donna.jpg
==31524== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.14%  2.31426s        50  46.285ms  46.283ms  46.287ms  assign_pixels_to_centroids(Color const *, int*, Color const *, int, int)
                   39.73%  1.58139s        52  30.411ms  1.6960us  32.448ms  [CUDA memcpy DtoH]
                    2.13%  84.845ms        52  1.6316ms     992ns  84.792ms  [CUDA memcpy HtoD]
      API calls:   56.31%  2.33040s        50  46.608ms  46.288ms  46.813ms  cudaDeviceSynchronize
                   40.62%  1.68105s       104  16.164ms  36.912us  84.861ms  cudaMemcpy
                    2.93%  121.09ms         2  60.543ms  2.0830us  121.08ms  cudaEventCreate
                    0.06%  2.5511ms        50  51.022us  47.183us  81.538us  cudaLaunchKernel
                    0.04%  1.6619ms         4  415.48us  8.8120us  1.0145ms  cudaMalloc
                    0.03%  1.0432ms         4  260.81us  13.342us  674.07us  cudaFree
                    0.01%  404.56us        96  4.2140us     421ns  161.54us  cuDeviceGetAttribute
                    0.01%  402.55us         1  402.55us  402.55us  402.55us  cuDeviceTotalMem
                    0.00%  54.451us         1  54.451us  54.451us  54.451us  cuDeviceGetName
                    0.00%  40.793us         2  20.396us  17.499us  23.294us  cudaEventRecord
                    0.00%  23.400us        50     468ns     355ns  2.1730us  cudaGetLastError
                    0.00%  17.631us         1  17.631us  17.631us  17.631us  cudaEventSynchronize
                    0.00%  9.6610us         1  9.6610us  9.6610us  9.6610us  cuDeviceGetPCIBusId
                    0.00%  5.7510us         1  5.7510us  5.7510us  5.7510us  cudaEventElapsedTime
                    0.00%  4.8640us         2  2.4320us     838ns  4.0260us  cudaEventDestroy
                    0.00%  3.5380us         3  1.1790us     558ns  1.8540us  cuDeviceGetCount
                    0.00%  2.4090us         2  1.2040us     504ns  1.9050us  cuDeviceGet
                    0.00%     590ns         1     590ns     590ns     590ns  cuDeviceGetUuid
