\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{cartoonizer_report-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\citation{image_cartoonization_methods}
\abx@aux@cite{0}{image_cartoonization_methods}
\abx@aux@segm{0}{0}{image_cartoonization_methods}
\citation{improving_k_means}
\abx@aux@cite{0}{improving_k_means}
\abx@aux@segm{0}{0}{improving_k_means}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}K-Means algorithm}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Set of data before and after the application of the K-Means algorithm}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k_means}{{1.1}{6}{Set of data before and after the application of the K-Means algorithm}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Advantages and Limitations}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Applications}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conclusion}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Color Quantization}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Purpose and Applications}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantization Process}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different color quantization algorithms applied to the same image}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:color_quantization}{{1.2}{8}{Different color quantization algorithms applied to the same image}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Challenges in Color Quantization}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Conclusion}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}CUDA}{10}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NVIDIA Nsight Compute}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NVIDIA Nsight Systems}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}OpenCV}{10}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{4C9915149070A8A99120A58F2D526965}
\abx@aux@defaultrefcontext{0}{image_cartoonization_methods}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{improving_k_means}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{image_cartoonization_methods}{}
\abx@aux@defaultlabelprefix{0}{improving_k_means}{}
\gdef \@abspage@last{13}
