\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{cartoonizer_report-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\citation{image_cartoonization_methods}
\abx@aux@cite{0}{image_cartoonization_methods}
\abx@aux@segm{0}{0}{image_cartoonization_methods}
\citation{improving_k_means}
\abx@aux@cite{0}{improving_k_means}
\abx@aux@segm{0}{0}{improving_k_means}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}K-Means algorithm}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Set of data before and after the application of the K-Means algorithm}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k_means}{{1.1}{6}{Set of data before and after the application of the K-Means algorithm}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Advantages and Limitations}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Applications}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conclusion}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CUDA}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Color quantization}{7}{section.1.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4C9915149070A8A99120A58F2D526965}
\abx@aux@defaultrefcontext{0}{image_cartoonization_methods}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{improving_k_means}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{image_cartoonization_methods}{}
\abx@aux@defaultlabelprefix{0}{improving_k_means}{}
\gdef \@abspage@last{8}
