This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cartoonizer_report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cartoonizer_report-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1223 strings with 10620 characters,
and the built_in function-call counts, 16771 in all, are:
= -- 1305
> -- 268
< -- 43
+ -- 413
- -- 110
* -- 1226
:= -- 2058
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1418
empty$ -- 1529
format.name$ -- 126
if$ -- 3442
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 87
num.names$ -- 76
pop$ -- 745
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 2664
swap$ -- 284
text.length$ -- 66
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 243
width$ -- 0
write$ -- 85
