\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}%
\contentsline {chapter}{\numberline {1}Theoretical Background}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}K-Means algorithm}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Advantages and Limitations}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Applications}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Conclusion}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Color Quantization}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Purpose and Applications}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Quantization Process}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Challenges in Color Quantization}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Conclusion}{9}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Technologies}{10}{chapter.2}%
