% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{image_cartoonization_methods}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=PAB}{%
         family={Patankar},
         familyi={P\bibinitperiod},
         given={Archana\bibnamedelima B.},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=KPA}{%
         family={Kubde},
         familyi={K\bibinitperiod},
         given={Purnima\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Karia},
         familyi={K\bibinitperiod},
         given={Ankita},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Image edge detection;Image color analysis;Vector
  quantization;Training;Euclidean distance;Feature extraction;Vector
  quantization;LBG;KPE;KMCG;Image paint effect and Image Cartoonization}
    \strng{namehash}{PABKPAKA1}
    \strng{fullhash}{PABKPAKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2016 International Conference on Computing Communication
  Control and automation (ICCUBEA)}
    \verb{doi}
    \verb 10.1109/ICCUBEA.2016.7860045
    \endverb
    \field{pages}{1\bibrangedash 7}
    \field{title}{Image cartoonization methods}
    \field{year}{2016}
  \endentry

  \entry{improving_k_means}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CME}{%
         family={Celebi},
         familyi={C\bibinitperiod},
         given={M.\bibnamedelima Emre},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{Color quantization, Color reduction, Clustering, -means}
    \strng{namehash}{CME1}
    \strng{fullhash}{CME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Color quantization is an important operation with many applications in
  graphics and image processing. Most quantization methods are essentially
  based on data clustering algorithms. However, despite its popularity as a
  general purpose clustering algorithm, k-means has not received much respect
  in the color quantization literature because of its high computational
  requirements and sensitivity to initialization. In this paper, we investigate
  the performance of k-means as a color quantizer. We implement fast and exact
  variants of k-means with several initialization schemes and then compare the
  resulting quantizers to some of the most popular quantizers in the
  literature. Experiments on a diverse set of images demonstrate that an
  efficient implementation of k-means with an appropriate initialization
  strategy can in fact serve as a very effective color quantizer.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.imavis.2010.10.002
    \endverb
    \field{issn}{0262-8856}
    \field{number}{4}
    \field{pages}{260\bibrangedash 271}
    \field{title}{Improving the performance of k-means for color quantization}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0262885610001411
    \endverb
    \field{volume}{29}
    \field{journaltitle}{Image and Vision Computing}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
