==24033== NVPROF is profiling process 24033, command: ./output_name
Kernel execution time: 1455.49 ms
Output saved to: images/cartoon_gpu.jpg
==24033== Profiling application: ./output_name
==24033== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.89%  50.296ms        50  1.0059ms  1.0052ms  1.0077ms  assign_pixels_to_centroids(Color const *, int*, Color const *, int, int)
                   41.44%  37.288ms        52  717.08us  1.8240us  835.71us  [CUDA memcpy DtoH]
                    2.67%  2.4059ms        52  46.267us     992ns  2.3525ms  [CUDA memcpy HtoD]
      API calls:   52.57%  117.64ms         2  58.818ms  2.4770us  117.63ms  cudaEventCreate
                   23.27%  52.080ms       104  500.77us  21.600us  2.4488ms  cudaMemcpy
                   22.61%  50.602ms        50  1.0120ms  1.0079ms  1.1688ms  cudaDeviceSynchronize
                    0.76%  1.7074ms        50  34.147us  31.176us  87.576us  cudaLaunchKernel
                    0.32%  717.83us         4  179.46us  10.861us  319.15us  cudaMalloc
                    0.16%  359.56us         4  89.890us  10.743us  181.55us  cudaFree
                    0.15%  326.79us        96  3.4040us     238ns  175.82us  cuDeviceGetAttribute
                    0.10%  222.52us         1  222.52us  222.52us  222.52us  cuDeviceTotalMem
                    0.02%  34.926us         1  34.926us  34.926us  34.926us  cuDeviceGetName
                    0.01%  33.124us         2  16.562us  14.532us  18.592us  cudaEventRecord
                    0.01%  20.823us        50     416ns     320ns  3.4150us  cudaGetLastError
                    0.00%  11.029us         1  11.029us  11.029us  11.029us  cudaEventSynchronize
                    0.00%  10.976us         1  10.976us  10.976us  10.976us  cuDeviceGetPCIBusId
                    0.00%  4.1110us         2  2.0550us     805ns  3.3060us  cudaEventDestroy
                    0.00%  2.5610us         1  2.5610us  2.5610us  2.5610us  cudaEventElapsedTime
                    0.00%  2.0370us         3     679ns     380ns  1.0450us  cuDeviceGetCount
                    0.00%  1.4210us         2     710ns     331ns  1.0900us  cuDeviceGet
                    0.00%     366ns         1     366ns     366ns     366ns  cuDeviceGetUuid
